{
  "name": "boltcall",
  "version": "1.0.0",
  "description": "BoltCall — one shared group-call room: password entry, instant group call with two-way voice, video, screen sharing (WebRTC mesh) and text chat. Everyone appears as \"thamjj13\".",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/smoke-test.js"
  },
  "keywords": [
    "group-call",
    "webrtc",
    "socket.io",
    "video-call",
    "screen-share",
    "chat"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
